<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krohm.ose.is.webapp</groupId>
    <artifactId>GenericCall</artifactId>
    <packaging>war</packaging>
    <name>Ose Is Call WebApp</name>
    <version>1.1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.krohm.ose.is</groupId>
        <artifactId>WebApps</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <build>
        <finalName>GenericCall</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <version>2.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Embed-Dependency>*;scope=compile</Embed-Dependency>
                            <Bundle-Name>Ose Is Call WebApp</Bundle-Name>
                            <Bundle-Classpath>
                                .,
                                WEB-INF/classes,
                                WEB-INF/lib/json-20090211.jar
                            </Bundle-Classpath>
                            <Bundle-SymbolicName>org.krohm.ose.is.webapp.genericcall.GenericCall</Bundle-SymbolicName>
                            <Import-Package>
                                org.krohm.ose.is.api.engine,
                                org.krohm.ose.is.util.engineutil,
                                org.krohm.ose.is.api.action,
                                javax.servlet,
                                javax.servlet.http,
                                javax.servlet.resources,
                                org.slf4j;version=1.4
                            </Import-Package>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>

    </build>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.6.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-tools</artifactId>
            <version>1.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- OSE IS API -->
        <dependency>
            <groupId>org.krohm.ose.is.api</groupId>
            <artifactId>OSE-IS-Action</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.krohm.ose.is.api</groupId>
            <artifactId>OSE-IS-Core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.krohm.ose.is.util</groupId>
            <artifactId>EngineGetter</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <properties>
        <slf4j.version>1.5.8</slf4j.version>
    </properties>
</project>