# OSE-IS-IMPL

OSE-IS-IMPL/: pom.xml
OSE-IS-IMPL/Components/: pom.xml
OSE-IS-IMPL/Components/Logger/: pom.xml
OSE-IS-IMPL/Components/Logger/src/main/java/org/krohm/ose/is/component/logger/impl/: LoggerImpl.java
OSE-IS-IMPL/Components/Logger/src/main/resources/groovyscripts/: Dependency.groovy  PackagedGroovy.groovy
OSE-IS-IMPL/Components/Logger/src/main/resources/test/: testConfig.xml
OSE-IS-IMPL/Components/TestProxy/: pom.xml
OSE-IS-IMPL/Components/TestProxy/src/main/java/org/krohm/ose/is/proxy/test/impl/: TestProxy.java
OSE-IS-IMPL/Components/Workflow/: pom.xml
OSE-IS-IMPL/Components/Workflow/src/main/java/org/krohm/ose/is/component/workflow/configurator/: WorkflowXmlConfigurator.java
OSE-IS-IMPL/Components/Workflow/src/main/java/org/krohm/ose/is/component/workflow/impl/: WorkflowImpl.java
OSE-IS-IMPL/Core/: pom.xml
OSE-IS-IMPL/Core/CoreBundle/: pom.xml
OSE-IS-IMPL/Core/EngineGroovyDeployer/: pom.xml
OSE-IS-IMPL/Core/EngineGroovyDeployer/src/main/java/org/krohm/ose/is/groovy/impl/deployer/: ActionGroovyDeployer.java  ResourceDescriptor.java  ResourceGroovyDeployer.java
OSE-IS-IMPL/Core/EngineGroovyDeployer/src/test/java/org/krohm/ose/is/impll/xml/configurator/testAction/: TestAction1.java  TestAction2.java
OSE-IS-IMPL/Core/EngineGroovyDeployer/src/test/resources/: test.xml
OSE-IS-IMPL/Core/EngineImpl/: pom.xml
OSE-IS-IMPL/Core/EngineImpl/src/main/java/org/krohm/ose/is/blocking/impl/: ActionServiceBlockingImpl.java  BlockingEngineAware.java  ComponentServiceBlockingImpl.java  ConfiguratorServiceBlockingImpl.java  EngineBlockingImpl.java  PackageServiceBlockingImpl.java  ProxyActionServiceBlockingImpl.java  WorkflowServiceBlockingImpl.java
OSE-IS-IMPL/Core/EngineImpl/src/main/java/org/krohm/ose/is/blocking/impl/factory/: ActionFactory.java  ActionFactoryImpl.java
OSE-IS-IMPL/Core/EngineImpl/src/main/java/org/krohm/ose/is/blocking/impl/registerer/: BlockingObjectRegisterer.java  ConcurrentObjectRegisterer.java  EngineAwareBlockingRegisterer.java  EngineAwareConcurrentRegisterer.java
OSE-IS-IMPL/Core/EngineImpl/src/main/java/org/krohm/ose/is/blocking/impl/util/: UniqueId.java
OSE-IS-IMPL/Core/EngineOsgiListeners/: pom.xml
OSE-IS-IMPL/Core/EngineOsgiListeners/src/main/java/org/krohm/ose/is/osgi/impl/listener/: AbstractEngineAwareListener.java  ComponentListener.java  ConfiguratorListener.java  PackageListener.java  ProxyActionListener.java
OSE-IS-IMPL/Core/EngineXmlDeployer/: pom.xml
OSE-IS-IMPL/Core/EngineXmlDeployer/src/main/java/org/krohm/ose/is/xml/impl/configurator/: XmlConfigurator.java
OSE-IS-IMPL/Core/EngineXmlDeployer/src/main/java/org/krohm/ose/is/xml/impl/deployer/: ResourceXmlDeployer.java  XmlDeployer.java
OSE-IS-IMPL/Core/EngineXmlDeployer/src/test/java/org/krohm/ose/is/impl/xml/configurator/: MainTest.java  SpecificConfigurator.java
OSE-IS-IMPL/Core/EngineXmlDeployer/src/test/java/org/krohm/ose/is/impl/xml/configurator/testAction/: TestAction1.java  TestAction2.java
OSE-IS-IMPL/Core/EngineXmlDeployer/src/test/resources/: log4j.properties
OSE-IS-IMPL/Webapps/: pom.xml
OSE-IS-IMPL/Webapps/GenericCall/: pom.xml
OSE-IS-IMPL/Webapps/GenericCall/src/main/java/org/krohm/ose/is/genericcall/internal/: AbstractEngineAwareServlet.java  ContextBuilder.java  GenericContextBuilder.java
OSE-IS-IMPL/Webapps/GenericCall/src/main/java/org/krohm/ose/is/webapp/genericcall/: GenericCall.java  GenericCallBin.java  GenericData.java
OSE-IS-IMPL/Webapps/GenericCall/src/main/resources/: StandardForm.tpl
OSE-IS-IMPL/Webapps/GenericCall/src/main/webapp/WEB-INF/: web.xml
OSE-IS-IMPL/Wizard/: pom.xml
OSE-IS-IMPL/Wizard/src/main/resources/: install.xml
OSE-IS-IMPL/Wizard/src/main/resources/files/config/: config.xml  launcher.xml
