<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.krohm.ose.is</groupId>
    <artifactId>OseIsWizard</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Wizard of Ose Is</name>
    <build>
        <plugins>
            <!-- moves dependencies in the target folder -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.1</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- izpack execution -->
            <plugin>
                <groupId>org.codehaus.izpack</groupId>
                <artifactId>izpack-maven-plugin</artifactId>
                <version>1.0-alpha-5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>izpack</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <izpackBasedir>${staging.dir}</izpackBasedir>
                            <!--  <kind>web</kind>  -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.codehaus.izpack</groupId>
                        <artifactId>izpack-standalone-compiler</artifactId>
                        <version>${izpack.standalone.compiler.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.2</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF-8</encoding>
                            <outputDirectory>${staging.dir}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- The Wizard of OSE -->
        <dependency>
            <groupId>org.krohm.ose</groupId>
            <artifactId>Wizard</artifactId>
            <classifier>standard</classifier>
            <version>${ose.version}</version>
        </dependency>
        <!-- Ose Is Core dependencies -->
        <dependency>
            <groupId>org.krohm.ose.is.core</groupId>
            <artifactId>OseIsCore</artifactId>
            <version>${ose.is.version}</version>
        </dependency>
        <dependency>
            <groupId>org.krohm.ose.is.corecomponent</groupId>
            <artifactId>Workflow</artifactId>
            <version>${ose.is.version}</version>
        </dependency>
        <!-- Ose Is WebApps dependencies -->
        <dependency>
            <groupId>org.krohm.ose.is.webapp</groupId>
            <artifactId>GenericCall</artifactId>
            <version>${ose.is.version}</version>
            <type>war</type>
        </dependency>
        <!-- Ose Is Test Bundles -->
        <dependency>
            <groupId>org.krohm.ose.is.component</groupId>
            <artifactId>Logger</artifactId>
            <version>${ose.is.version}</version>
        </dependency>
        <dependency>
            <groupId>org.krohm.ose.is.proxy</groupId>
            <artifactId>TestProxy</artifactId>
            <version>${ose.is.version}</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.release</id>
            <name>SpringSource Enterprise Bundle Repository - SpringSource Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.libraries.external</id>
            <name>SpringSource Enterprise Bundle Repository - External Library Releases</name>
            <url>http://repository.springsource.com/maven/libraries/external</url>
        </repository>
        <repository>
            <id>zodiac-repository</id>
            <name>Zodiac Milestone Repository</name>
            <url>http://zodiac.springsource.com/maven/bundles/milestone</url>
        </repository>
        <!-- Needed as jetty.start.osgi has not (yet?) been added to RELEASE spring repository    -->
        <!-- Recheck it from times to times -->
        <repository>
            <id>Spring-OLD-Repo</id>
            <name>Spring snapshots repo</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.springframework.org/osgi</url>
        </repository>
        <repository>
            <id> tools-peppol.vservers.linagora.com</id>
            <name>Some bundles are gone from the  (this will need to be removed one day)</name>
            <url>http://tools-peppol.vservers.linagora.com/artifactory/remote-repos/</url>
        </repository>
    </repositories>
    <properties>
		<ose.version>1.0-SNAPSHOT</ose.version>
		<ose.is.version>1.1.0-SNAPSHOT</ose.is.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <staging.dir>./target</staging.dir>
        <dependencies.dir>${project.build.directory}/dependency</dependencies.dir>
        <izpack.standalone.compiler.version>4.3.2</izpack.standalone.compiler.version>
        <!-- Important Bundle versions-->
        <slf4j.version>1.6.1</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <equinox.version>3.6.0.v20100517</equinox.version>
        <jetty.version>6.1.9</jetty.version>
        <jetty.run.version>1.0.0</jetty.run.version>
        <spring.extender.version>1.2.1</spring.extender.version>
        <spring.framework.version>3.0.5.RELEASE</spring.framework.version>
    </properties>
</project>
